{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh11100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
W3Layouts \'93Starter\'94 License\uc0\u8232 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Thank you for downloading our Website template.  \
\
By providing a backlink to W3Layouts.com you can use this template for both personal and commercial purposes for free. Else you have to purchase \'93W3Layouts Liberty License\'94 to use without a backlink.\
\
\
LIMITATIONS\
\
1. Do not distribute W3Layouts website templates.\
2. Do not offer downloads either the original or a modified version of our website templates.\
\
\
\
For more details contact support@w3layouts.com}